BUCKET=penguinsmlschool
SM_EXEC_ROLE=arn:aws:iam::482497089777:role/service-role/AmazonSageMaker-ExecutionRole-20240203T043640
ENDPOINT=penguins-endpoint
CLEANED_DATA_PATH=/home/mahmood/ml-penguins-classification/data/penguins_cleaned.csv
S3_PROJECT_URI=s3://penguinsmlschool
INSTANCE_TYPE=ml.m5.xlarge
Q_CHECK_INSTANCE_TYPE=ml.c5.xlarge
TF_VERSION=2.11
SKL_VERSION=1.2-1
PY_VERSION=py39
PC_BASE_DIRECTORY=/opt/ml/processing
MODEL_PACKAGE_GROUP_NAME=penguins-classifier
DATA_CAPTURE_DESTINATION=s3://penguinsmlschool/monitoring/data-capture
GROUND_TRUTH_LOCATION=s3://penguinsmlschool/monitoring/groundtruth
DATA_QUALITY_LOCATION=s3://penguinsmlschool/monitoring/data-quality
MODEL_QUALITY_LOCATION=s3://penguinsmlschool/monitoring/model-quality
TRANSFORM_LOCATION=s3://penguinsmlschool/monitoring/transform
MONITORING_PREPROCESSING_SCRIPT=s3://penguinsmlschool/monitoring/data_quality_monitoring_preprocessing.py
TRAINING_NUM_EPOCHS=20
TRAINING_BATCH_SIZE=32
